##  ---
##  Uncomment DIST_PUBLIC_PATH if deploying with no custom domain enabled in your repo's GitHub pages settings. Must match your repo name. Used ìn vue.config.js
##  ---
DIST_PUBLIC_PATH=vue-base-blog

##  ---
##  OPTIONAL STYLE VALUES
##  ---
VUE_APP_POSTS_PER_PAGE=5

VUE_APP_MAIN_BG_CSS_COLOR=white
VUE_APP_MAIN_TEXT_CSS_COLOR=black

VUE_APP_NAVBAR_BG_CSS_COLOR=black
VUE_APP_NAVBAR_TEXT_CSS_COLOR=white

VUE_APP_FOOTER_BG_CSS_COLOR=darkgray
VUE_APP_FOOTER_TEXT_CSS_COLOR=white
